#
# Features
#
#useClassFeature=true
#1.useNGrams=true
#1.usePrefixSuffixNGrams=true
#1.maxNGramLeng=4
#1.minNGramLeng=1
#1.binnedLengths=10,20,30

1.splitWordsRegexp=\\s+
1.useSplitWords=true
1.useLowercaseSplitWords=true
1.useSplitWordNGrams=true
1.maxWordNGramLeng=3
#1.useSplitWordPairs=true

#
# Printing
#
# printClassifier=HighWeight
printClassifierParam=200
printClassifier=HighWeight
printClassifierParam=2000

#
# Mapping
#
goldAnswerColumn=0
displayedColumn=1
#
# Optimization
#
intern=true
sigma=1
useQN=true
QNsize=15
tolerance=1e-4
#
# Training input
#
trainFile=train.classifier_input
testFile=train.classifier_input
