the financial assistance from the World Bank and the International Monetary Fund are helping.
Wong Kwan will break even.
Pak can find buyers.
people are spending in Asia.
there will be layoffs.
there was no hint of trouble in the last conversation.
there is a response.
controllers could contact the plane.
Castro will be able to say to the rest of the world, this government is not as closed, as intolerant, as totalitarian as some make it out to be.
there will be a more productive relationship between Cuba and the world.
there will be a battle.
the observers will be disappointed.
the Pope's visit will persuade a great many more Cubans to break loose of the Cuban government.
many more Cubans will break loose of the Cuban government.
a woman had been in charge.
someone hurried her up.
someone held her back.
Saddam Hussein will release soldiers captured during the Iran-Iraq war.
a letter was read.
the move aimed at heading off more trouble with Iran.
Dick Cheney is urging Bush to order a national callup of armed forces reserves for active duty.
Bush will order a national callup of armed forces reserves for active duty.
there will be active duty.
Bush will call up to 200,000 reservists.
the spokesman was identified.
the size of the contingent was disclosed.
there will be an international conference.
there will be an anti-Iraq naval blockade.
at least 50,000 U.S. troops will be committed to Desert Shield within weeks.
there is entry of foodstuffs.
there is Iraqi expansionism.
there will be firing.
U.S. Air Force fliers have engaged in ``a little cat and mouse'' with Iraqi warplanes.
Iraqi warplanes retreated when weapons radar locks onto them.
they want to play.
there was a decision.
there was an independent confirmation of the report by the government-run news agency.
there are flights to South Korea.
the kidnappaers got a ransom of dlrs 1 million.
police gave details.
people are targeted by kidnappers.
kidnappings has been common in this U.S. commonwealth.
a British mine removal expert got killed by Khmer Rouge guerrillas almost two years ago.
the speaker and his people will continue to do everything they can.
the remains will be sent across the border into Thailand and onward to Bangkok.
the mayor of Moscow allocated funds to help build a museum in honor of Mikhail Kalashnikov.
the trial of the two Libyans suspected of blowing up a Pan Am jumbo jet over Scotland in 1988 happened.
it will press anew for a trial in a third neutral country.
Amir was serious.
the panel also will look at the exodus.
Presidents Leonid Kuchma and Boris Yeltsin resolved even more nagging problems.
there will be cooperation in the metallurgy, fuel, energy, aircraft building, missile, space and chemical industries.
there will be coordination of economic reforms and joint improvement of social programs in the two countries.
Israel wants to withdraw from southern Lebanon.
Israel will withdraw from southern Lebanon.
the Lebanese government will cooperate.
no-one wants to stay in Lebanon.
the speaker and his people think it's better to withdraw.
the Israeli government has been faced with a growing grassroots movement.
there are peace talks between the two countries.
there are Israel-Syrian talks.
All sites were inspected to the satisfaction of the inspection team.
 the tour will last over a week.
Ritter's team could enter the sites.
Palace inspections are expected to start before the new agreement's procedures are in place.
the Security Council will lift the sweeping sanctions imposed on Iraq.
there is a latest attempt by extremists to undermine the peace process.
the Mitsubishi truck carried the bomb.
the multi-party talks will conclude by May.
an unmarked police car was hit with gasoline bombs from the Protestant side.
there will be electronic commerce initiatives in the country.
it's fairly intense for AT and T and the people here.
the united states is authorized to use force before going to the council.
there will be serious harm to relations with the Kremlin.
US air strikes against Iraq will do serious harm to relations with the Kremlin.
the president arrived in Philadelphia.
Annan planned a trip.
diplomacy appears to be making headway in resolving the united nation's standoff with Iraq.
diplomacy is making headway in resolving the united nation's standoff with Iraq.
diplomacy is resolving the united nation's standoff with Iraq.
he will meet with Iraqi deputy prime minister Tariq Aziz.
there will be a military conflict with Iraq.
there is a diplomatic solution to the crisis.
a diplomatic solution to the crisis is at hand.
oil prices will fall further.
the momentum will increase.
a series of bombings in Atalanta and last month's explosion at an Alabama women's clinic are related.
the plates match those found at the abortion clinic bombing in Atlanta.
it would be extraordinary.
there is a connection.
there was an attack on a gay lounge.
officials suspect a link between all the bombings.
there is a link between all the bombings.
the economy created jobs at a surprisingly robust pace in January.
the economy added 358,000 jobs last month.
potential inflation is counterbalanced by worries.
there will be price declines.
the federal budget will soon move from deficit into surplus.
the situation will lead to a surge of inexpensive imports into the United States.
there will be a surge of inexpensive imports into the United States.
the weakness of the Asian economies will lead to decreased demand for American exports.
there will be a decreased demand for American exports.
The woman was watching her clothes dry in a laundromat.
the victim was waiting for her clothes to dry.
a new Essex County task force began delving Thursday into the slayings of 14 black women over the last five years in the Newark area.
several of the victims were prostitutes.
these different methods of killing and other evidence indicate that the eight cases are not related.
the eight cases are related.
there have been arrests in the slayings.
Justices Sandra Day O'Connor and Anthony Kennedy agree that the law amounted to unconstitutional sex discrimination.
the law amounted to unconstitutional sex discrimination.
Keating got eligible for parole.
the issues had been raised before.
the ruling will send Keating's lawyers back to state court.
the city used some special protection in nineteen seventy-nine when the Soviet Union invaded Afghanistan.
the city got some special protection.
the US is bolstering its military presence in the gulf.
the German electorate is increasingly eager to dispense with the services of Europe's longest serving leader.
soil will destroy things in its path.
some people were hurt.
the British government called for Sinn Fein to be expelled from the multiparty peace talks on northern Ireland.
local residents have laid out the red carpet.
the speaker and his people further the purpose of human rights.
the Saudis are compelled to allow Christians to worship in their country.
the Saudis allow Christians to worship in their country.
the citizens of Loudon county embrace religious and human freedom.
they'll rule on the application based only on land use issues.
Loudon county officials will ignore all the other objections.
Belgrade confirmed the operation was over.
the whole attack was planned in Belgrade.
Nigerian security forces clashed in Lagos with anti-government demonstrators.
Sani Abacha will run for president.
General Abacha had publicly announced his candidacy.
over fifty thousand CDs a year are sold.
The Federal Bureau of Investigation received more than eight thousand reports of hate group crimes last year.
police departments have accurately reported hate crimes in the past.
women become victims of armed attack.
women have the right to work.
there are conditions of peace and justice.
her group is appealing to individuals.
the US government recently announced new regulations.
allowances are made for the most needy patients.
there are huge waiting time disparities.
they're doing this because the sickest patients are n't being served.
the sickest patients are served.
there is peace.
there was a news conference.
the Iraqi leader will withdraw his troops from Kuwait.
he hopes to lure support from Arabs.
Iraq will use its occupation of Kuwait as a lever to solve the Arab world's most frustrating problem.
there is export of oil.
there will be compliance with the sanctions.
reporters asked whether the interdiction would apply to food.
there will be negotiations.
the Iraqis will go through the humiliation of backing out of Kuwait.
the Iraqis will conclude that they need to lash out in some way to shake things up.
there are three choices for Saddam Hussein.
Iraq will start hostilities with Israel either through a direct attack or by attacking Jordan.
there will be a direct attack.
Iraq will start hostilities with Israel by attacking Jordan.
there will be hostilities.
they are allowed to leave.
they will become hostages.
U.S. officials see signs Saddam Hussein is getting nervous.
it shows he's nervous about pinpointing his location.
the administration is putting an upper limit on how high the force could go after that.
there is an upper limit.
a fourth U.S. aircraft carrier will head for the Middle East within a few days.
thousands of Iraqi soldiers had surrendered.
there was an effort to avoid the ground war.
the allied forces will suffer greater casualties.
there will be greater casualties.
the allied forces will become bogged down militarily.
the goal will be supported by most Americans.
people will destroy the war machine of a ruthless dictator.
forces and weapons seem fully engaged.
forces and weapons will be engaged.
Iraq unleashed its stockpile.
allied troops engaged Iraq's vaunted Republican Guard.
how much damage the allied air campaign was able to inflict on the Guard was seen.
American forces will sweep around Iraqi defenses.
the fact that a ground campaign has begun guarantees that the Bush administration will face fresh problems growing out of the military situation.
there will be fresh problems growing out of the military situation.
the Bush administration will face fresh problems.
President Hussein is taking Kuwaiti hostages.
there is diplomatic maneuvering.
5,500 Iraqi prisoners were taken.
the total Iraqi prisoners climbed above 8,000.
much of Iraq's offensive military equipment will be abandoned in Kuwait.
tens of thousands of Iraqi soldiers will surrender.
the allies will succeed.
that will undermine any chances of rebuilding either Iraq or its armed forces.
the Iraqi leader's internal power base was narrowing even before the war began.
the perception that the U.S. wants to destroy Iraq will increase Saddam Hussein's support within the Iraqi military.
we will witness the rendezvous.
the vital signs will change.
those vital signs are likely to change much.
in Maine, about a half million people have power.
Mr. Bush decided to grant duty-free status for 18 categories.
James McAlpine resigned.
Mr. Stronach will reduce overhead.
Mr. Stronach got a seat in Canada's Parliament.
he will cut costs.
Mr. McAlpine could be reached for comment.
a  conversion will take place.
holders of more than a majority of the stock of the company approved the transaction.
there was an increase in loan.
there were one-time gains in the latest period.
there were one-time losses in the latest period.
there was profit this year from discontinued operations.
sales fell.
DSM had 71 million guilders of extraordinary charges.
the company is phasing out John Deere.
the California earthquake will result in a fourth-quarter pre-tax charge of less than $10 million.
there was a $415 million charge.
A.L. Williams Corp. was merged into Primerica Corp.
Williams shares were delisted from the New York Stock Exchange.
terms were disclosed.
the move will help prevent Martin Ackerman from making a run at the computer-services concern.
the move prevent Martin Ackerman from making a run at the computer-services concern.
Martin Ackerman will make a run.
the offer will expire.
Equus and Tony Lama gave a reason for the changed offer.
there was comment from Tony Lama.
a successor was named.
there was a board directorship at the London-based news organization.
the speaker will be very surprised.
Heritage will exchange one share of a new preferred stock for each POP common share it does n't already own.
warrants and options will be exercised.
RMS International Inc. is seeking other financing sources.
the loan will be extended.
there will be an increase in the conversion price.
the executives are staying with the company.
Coleco filed for bankruptcy-law protection.
Sony Corp. completed its tender offer for Columbia Pictures Entertainment Inc.
the acquisition of Guber/Peters Entertainment Co. will close Monday.
the after-tax charge will be spread over the next three quarters.
the cost-cutting move will result in a fourth-quarter charge.
there will be a fourth-quarter charge.
the program will increase an individual's retirement benefits 10% to 20%.
the company has a strategy to implement budget constraints.
Upjohn will trim only about 275 to 350 of its more than 21,000 jobs world-wide.
a swift transition is expected.
there will be a settlement.
the government and Union Bank of Finland will become major shareholders in the new company.
the battery plant will be closed.
the Reserve Fund was named.
StatesWest is abandoning its pursuit.
the Dallas oil and gas concern will purchase a 10% net-profits interest in certain oil and gas properties from National Canada Corp.
Orkem S.A. is making a friendly bid.
there will be the addition of related Orkem businesses and further acquisitions.
there will be further acquisitions.
there will be a restructuring of Orkem's U.K. unit.
the 43,000 shares of Cie. de Navigation Mixte will help fend off an unwelcome takeover bid for the company.
the 43,000 shares of Cie. de Navigation Mixte will fend off an unwelcome takeover bid for the company.
Courtaulds PLC announced some plans.
both the chemicals and textile businesses will focus more closely on core activities.
Courtaulds' institutional shareholders are happy.
there is an agreement between the two concerns.
Ratners will increase the number of its U.S. stores.
there will be about 450 stores.
Crossland will meet the new government capital criteria.
it also placed on CreditWatch for possible downgrade other securities.
the offer will be approved.
there is an offer.
the debentures are due March 1, 2011.
the 20% growth rate is the goal of Telerate's management.
the $18-a-share price is fair to Telerate's minority shareholders.
there are negotiations.
there were changes in the offer.
Trustcorp Inc. will become Society Bank and Trust when its merger is completed with Society Corp. of Cleveland.
there will be a transaction.
the transaction will close.
the food and tobacco giant will pay debt.
there will be a sale.
the sale will fall through.
Lisbeth Echeandia said something about Nestle.
the company has an estimate of the impact of the earthquake.
there is an estimate of the impact of the earthquake.
there will be a huge problem.
Unisys will pay about $100 million in interest every quarter.
Unisys will do little better than break even in the fourth quarter.
there will be a merger.
it made merger overtures to the board.
there were merger overtures to the board.
there was a merger.
there is an intent to acquire Automated Custom Systems Inc.
the go-it-alone approach nearly proved fatal.
Control Data intends to bid for the coming Minnesota lottery contract.
Control Data will bid for the coming Minnesota lottery contract.
Control Data is seeking new applications for the technology overseas.
Perlman and Price said he spends much time considering the possibility of a hostile takeover.
the analysts expect the Sansui deal to touch off a fresh wave of foreign purchases.
there are changes in the marketplace.
Polly Peck is jettisoning the existent top-management structure of Sansui.
there is an agreement between BellSouth Corp. and LIN Broadcasting Corp.
the bolstered cellular agreement will fail to fend off McCaw Cellular Communications Inc.
the agreement will fend off McCaw Cellular Communications Inc.
the debt will mortgage the cellular company's future earning power.
there will be a merger.
there are commitments from banks.
commitments from banks have been obtained.
under previous terms, holders received a dividend of only $20 a share.
it will become non-economical for one company.
BellSouth will sweeten the pact further.
the trading value of the new cellular company is as high as the value that shareholders would have realized from the McCaw offer.
a sleeping Bell mentality is willing to take on dilution.
market makers in Nasdaq over-the-counter stocks are adding their voices to the swelling chorus of complaints about program trading.
the portion of OTC volume attributable to program trading is known.
Peter DaPuzzo was troubled by program trading.
the programs hurt market makers more painfully these days.
they are willing to buy shares.
market makers suffer huge losses.
there will be huge losses.
makers suffer losses when program trading drags the market down.
individual investors own 65% of the OTC market's capitalization.
there are discussions.
there was a new account.
real estate issues were dashed Friday.
there were declines in other markets.
there is work on the cereal plant to be.
there is a more pessimistic long-term outlook.
Kellogg has been as successful as rival General Mills Inc.
Kellogg's current share is believed to be slightly under 40%.
the ambitious plans will be scaled back.
the plant will be built.
the speaker and his people will regain their leadership level.
the speaker and his people will continue to put new products into the marketplace.
the speaker and his people are putting put new products into the marketplace.
the speaker and his people will look at resuming their involvement with their plan.
the company's plans have been overly optimistic.
the company did elaborate.
there are competitive reasons.
a merger will be consummated.
Jayark Corp. agreed to pay $4 million in cash.
there were transaction costs.
the company will sell the extrusion division for $15 million to R.D. Werner Co.
National Intergroup earned $22.5 million.
there will be payments of additional proceeds.
a company official declined further comment.
there was further comment.
the company currently holds about 4.2 million of Innopac's 13.8 million common shares outstanding.
big institutional investors will continue the practice.
the practice (program trading) will continue.
there is stock-index arbitrage trading.
stock-index funds will continue launching big programs through the market.
stock-index funds are launching big programs.
big programs will be launched.
there will be demand from the auto sector.
Southern's Gulf Power unit will plead guilty this week.
there will be a pact.
the new pact will fail to thwart rival suitor McCaw Cellular.
the new pact will thwart rival suitor McCaw Cellular.
GM and Ford will go head to head in the markets to buy up rival 15% stakes in Jaguar.
GM and Ford will buy up rival 15% stakes in Jaguar.
Japan is opening up to more foreign takeovers.
there are foreign takeovers.
there is work on a $1 billion cereal plant.
there are claims totaling nearly $1 billion.
Hewlett-Packard will develop and maintain a strategic partnership.
half will be sold directly to Hewlett-Packard.
the Patterson group controls more than 40% of Rally's stock.
rally officials were available.
there is an intent to purchase La Jolla Bancorp.
West German and French authorities have cleared Dresdner Bank AG's takeover of a majority stake in Banque Internationale de Placement.
the one-time charge of $8.3 million will resulting in a net loss for the third quarter.
there will be a full-scale battle against Ford Motor Co.
GM will purchase more than $15 million worth of Jaguar shares.
the No. 1 U.S. auto maker intends "to go to that 15%" level.
there will be a friendly deal with Jaguar.
the deal with Jaguar will involve an eventual 30% stake and joint manufacturing ventures.
there will be joint manufacturing ventures.
there will be an all-out bidding war.
powerful political pressures will convince the Conservative government to keep its so-called golden share.
 the Conservative government will keep its so-called golden share.
Ford will turn up the heat by convening a special shareholders' meeting.
there will be a special shareholders' meeting.
Ford will succeed.
the government will give in readily to a hostile foray by Ford.
GM will settle for a minority stake.
they will let GM amass more than 15%.
Prime Minister Margaret Thatcher is receptive to Jaguar's request.
Dime Savings Bank of New York was cleared by the Federal Deposit Insurance Corp. to acquire Starpointe Savings Bank of Somerset.
there will be a move.
a closing date has been set.
the directors authorized a 3-for-2 split of the common.
CAMBREX Corp. declared its initial quarterly of five cents a share.
there will be cash flow in 1990.
the withdrawals will spell trouble.
there will be trouble for the $200 billion junk market.
the heavy outflows will continue.
such selling will erode prices of high-yield junk bonds.
there was a credit squeeze.
funds will be forced to accept lower prices.
funds will accept lower prices.
asset values of the funds will plunge.
prosecutors issued their warning.
Mr. Antar's lawyers expect that any fees collected from Mr. Antar may be seized.
fees collected from Mr. Antar will be seized.
prosecutors believe Mr. Antar's allegedly ill-gotten gains are so great that any money he has used to pay attorneys derives from illegal activities.
the chip's flaws will delay several computer makers' marketing efforts.
the "bugs" are expected to hurt Intel.
the "bugs" hurt Intel.
the defects will be cleared up.
there is a normal part of product development.
Hewlett will ship a computer based on the 486 chip.
concern about the chip is responsible for a decline of 87.5 cents in Intel's stock.
concern about the chip is partly responsible for a drop in Compaq's stock.
computer makers have jumped the gun to unveil 486-based products.
machines using the 486 will challenge higher-priced work stations.
486-based machines will reach the market early next year.
American Medical announced sharply lower earnings.
there were sharply lower earnings.
there are real estate leases.
there will be a restructuring to help boost the stock price.
they materialized.
Norwood made "no detailed plans".
detailed plans have been made.
the proposed rights issue will raise about 396 million Canadian dollars net of expenses.
the company expects to use the proceeds to repay certain bank debt.
there will be a takeover.
there was a takeover.
the bid was launched.
he sought approval.
Mr. Fournier will bid.
the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly support Mr. Fournier.
the purchase of the additional 48% stake will cost more than 11 billion francs.
the debt reduction will save the Fort Lauderdale home video concern.
there are periodic interest payments.
their core auto operations were net losers in the third quarter.
there is volatility of stock prices.
there will be much more sluggish growth in the fourth quarter.
net jumped to $87 million.
revenue in the latest quarter will total about $28 million.
a strengthening in the dollar lowers the value of overseas earnings.
Dominion Textile Inc. holders adopted a shareholder-rights plan.
the rights will be triggered.
his family has ties to the company.
there will be a demand for Sun's newest computers.
there has been a record backlog of orders.
Sun is vulnerable to competition from International Business Machines Corp.
she said something about Mr. Drabinsky's offer.
Mr. Drabinsky had the right to vote those shares.
there was a purchase.
MCA and the Bronfman associates will buy for $57 million.
things are being done at the suggestion of Mr. Drabinsky.
there has been a suggestion from Mr. Drabinsky.
they accommodate Mr. Drabinsky.
Mr. Drabinsky was reached.
GM Class E fell.
EDS earned $315.8 million.
Westinghouse Electric Corp. is capitalizing on a major restructuring program.
there was a nuclear power plant order from a U.S. utility in about a decade.
Westinghouse had a nuclear power plant order from a U.S. utility in about a decade.
gain will be offset.
capital expenditure in 1990 will rise slightly.
the proceeds will be used for remodeling the company's Desert Inn resort in Las Vegas.
construction will begin in early 1991.
it will be the end of a two-year boom in the industry.
there will be an effect of price erosion in major product lines.
Bethlehem is the most vulnerable to a slowdown.
it has linked up with a joint venture partner to share costs and risks.
it has diversified beyond steel.
third-quarter net income dropped 8%.
the company consolidates its Eastern Steel division.
there were orders.
he could be reached for comment.
there was comment.
Mr. Lortie's departure was seen as inevitable.
Mr. Lortie's departure was inevitable.
discussions are under way.
Henri Roy is trying to put together a management buy-out.
Mr. Roy was reached.
Lawrence Insurance will help finance the acquisition of United Republic.
thrifts will divest high-yield bond investments.
investors realized that the thrift would be forced to take a big write-down.
Columbia officials know how quickly they will dispose of the thrift's junk bonds.
they will dispose of the thrift's junk bonds.
federal regulations allow thrifts to continue holding the bonds in separately capitalized subsidiaries.
thrifts will continue holding the bonds in separately capitalized subsidiaries.
federal regulations have been completed.
the thrift will face problems.
many of the transactions were completed.
there will be a bruising price war.
Anheuser's entry into the fray means near-term earnings trouble for all the industry players.
the new strategy will be applied soon in selected markets nationwide.
there will be fallout from the coming pricing struggle.
the brewing giant will see that grow to 42.5% in the current year.
there will be a grow to 42.5% in the current year.
Anheuser decided to join in the barroom brawl.
Anheuser will join in the barroom brawl.
there is some barroom brawl.
it will get bloody.
the auction business is conducted in the second and fourth quarters.
the rights will entitle Philip Morris holders to buy shares of either the company.
profit suffered.
the restructuring will help.
the Sunnyvale company will earn 35 cents a share for the quarter.
the competition from International Business Machines Corp. increased.
the warrants will be exercised.
